<!DOCTYPE html>
<html>

<head>
    <title>Watermark Test</title>
    <style>
        .watermark1::before {
            content: '';
            background: url('../assets/images/wolf-eyes.webp') no-repeat center center;
            background-size: cover;
            display: block;
            opacity: .25;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .carousel-item.active.watermark1::before {
            background-image: url('../assets/images/Helene-Relief.webp');
        }

        .carousel-item {
            height: 200px;
            /* Adjust height as needed */
            background-color: #ddd;
            position: relative;
            margin: 10px;
        }

        .carousel-item.active {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="carousel-item active watermark1">Slide 1</div>
    <div class="carousel-item watermark1">Slide 2</div>
    <div class="carousel-item watermark1">Slide 3</div>
</body>

</html>